<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="250" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-IE-2RI">
                        <rect key="frame" x="24" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Cb0-vq-BYK"/>
                            <constraint firstAttribute="height" constant="60" id="Grk-aW-kUg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-pe-fRp">
                        <rect key="frame" x="92" y="24" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-KZ-u9b">
                        <rect key="frame" x="225" y="24" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20p-Pc-2BK">
                        <rect key="frame" x="347" y="24" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikN-Ji-xgA">
                        <rect key="frame" x="92" y="53" width="283" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db7-c8-qxw">
                        <rect key="frame" x="92" y="81.5" width="283" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="TSD-zt-X4S"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-U3-acw">
                        <rect key="frame" x="186" y="149.5" width="63" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Vi4-vF-vgl"/>
                        </constraints>
                        <state key="normal" title="555" image="retweet-icon">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-Yl-TcU">
                        <rect key="frame" x="265" y="149.5" width="71" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9Za-hI-UvX"/>
                        </constraints>
                        <state key="normal" title="1000" image="favor-icon">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-4s-wlU">
                        <rect key="frame" x="92" y="149.5" width="74" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PW1-Ox-mkc"/>
                        </constraints>
                        <state key="normal" title="2000" image="reply-icon">
                            <color key="titleColor" red="0.69332370358675266" green="0.69332370358675266" blue="0.69332370358675266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="20p-Pc-2BK" secondAttribute="trailing" constant="16" id="0t9-5u-fkq"/>
                    <constraint firstItem="0bc-pe-fRp" firstAttribute="top" secondItem="uIO-IE-2RI" secondAttribute="top" id="1wb-Zz-u2l"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uIO-IE-2RI" secondAttribute="bottom" constant="16" id="3l1-5V-AA8"/>
                    <constraint firstItem="YMl-KZ-u9b" firstAttribute="baseline" secondItem="20p-Pc-2BK" secondAttribute="baseline" id="4Nr-Vm-WRd"/>
                    <constraint firstItem="0bc-pe-fRp" firstAttribute="leading" secondItem="uIO-IE-2RI" secondAttribute="trailing" constant="8" id="5Bu-9I-O7U"/>
                    <constraint firstItem="9YC-U3-acw" firstAttribute="leading" secondItem="sEP-4s-wlU" secondAttribute="trailing" constant="20" id="7Qr-ED-vUG"/>
                    <constraint firstItem="ikN-Ji-xgA" firstAttribute="leading" secondItem="0bc-pe-fRp" secondAttribute="leading" id="Avj-i3-Mcw"/>
                    <constraint firstItem="sEP-4s-wlU" firstAttribute="centerY" secondItem="9YC-U3-acw" secondAttribute="centerY" id="BD5-Ll-Ioo"/>
                    <constraint firstItem="uIO-IE-2RI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="CH0-00-NBa"/>
                    <constraint firstItem="ikN-Ji-xgA" firstAttribute="trailing" secondItem="20p-Pc-2BK" secondAttribute="trailing" id="CXw-C9-N37"/>
                    <constraint firstItem="ikN-Ji-xgA" firstAttribute="top" secondItem="0bc-pe-fRp" secondAttribute="bottom" constant="8" id="CpJ-HD-lUJ"/>
                    <constraint firstItem="sEP-4s-wlU" firstAttribute="top" secondItem="db7-c8-qxw" secondAttribute="bottom" constant="8" id="DFg-OY-0WW"/>
                    <constraint firstItem="db7-c8-qxw" firstAttribute="leading" secondItem="sEP-4s-wlU" secondAttribute="leading" id="HwC-IE-jwq"/>
                    <constraint firstItem="YMl-KZ-u9b" firstAttribute="leading" secondItem="0bc-pe-fRp" secondAttribute="trailing" constant="8" id="I9t-jH-vkR"/>
                    <constraint firstItem="NFA-Yl-TcU" firstAttribute="leading" secondItem="9YC-U3-acw" secondAttribute="trailing" constant="16" id="IQM-LO-vGz"/>
                    <constraint firstItem="db7-c8-qxw" firstAttribute="top" secondItem="ikN-Ji-xgA" secondAttribute="bottom" constant="8" id="NZF-NL-Rnu"/>
                    <constraint firstItem="20p-Pc-2BK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMl-KZ-u9b" secondAttribute="trailing" constant="8" id="O3Q-gr-6ev"/>
                    <constraint firstItem="0bc-pe-fRp" firstAttribute="baseline" secondItem="YMl-KZ-u9b" secondAttribute="baseline" id="Pyu-QB-KrQ"/>
                    <constraint firstItem="uIO-IE-2RI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Smi-eb-HPS"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sEP-4s-wlU" secondAttribute="bottom" constant="8" id="Xyg-eg-8tW"/>
                    <constraint firstItem="db7-c8-qxw" firstAttribute="leading" secondItem="ikN-Ji-xgA" secondAttribute="leading" id="bCv-1w-yWv"/>
                    <constraint firstItem="9YC-U3-acw" firstAttribute="centerY" secondItem="NFA-Yl-TcU" secondAttribute="centerY" id="mQM-U8-k4I"/>
                    <constraint firstItem="db7-c8-qxw" firstAttribute="trailing" secondItem="ikN-Ji-xgA" secondAttribute="trailing" id="xG3-2W-P8v"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="createdAtLabel" destination="20p-Pc-2BK" id="hXC-HK-tdZ"/>
                <outlet property="favorButton" destination="NFA-Yl-TcU" id="f0h-Qn-yyg"/>
                <outlet property="mediaHeightConstraint" destination="TSD-zt-X4S" id="KgB-Cw-DbJ"/>
                <outlet property="mediaImageView" destination="db7-c8-qxw" id="ST4-hr-hdQ"/>
                <outlet property="nameLabel" destination="0bc-pe-fRp" id="GyP-NP-nLc"/>
                <outlet property="replyButton" destination="sEP-4s-wlU" id="P3K-Y9-HwD"/>
                <outlet property="retweetButton" destination="9YC-U3-acw" id="Dqk-PP-29F"/>
                <outlet property="screenNameLabel" destination="YMl-KZ-u9b" id="qhH-Mp-8gx"/>
                <outlet property="tweetTextLabel" destination="ikN-Ji-xgA" id="YA3-fG-M8b"/>
                <outlet property="userImageView" destination="uIO-IE-2RI" id="Bgs-Gq-ixb"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="110"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
